<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>My Technical Skills</h1>
        <table>
            <thead>
               <tr><th>Skill</th><th>Experience(months)</th><th>Confidence(1-10)</th></tr>
            </thead>
            <tbody>
                <tr><td>HTML</td><td>1</td><td>2</td></tr>
                <tr><td>CSS</td><td>2</td><td>1</td></tr>
                <tr><td>JavaScript</td><td>0</td><td>0</td></tr>
            </tbody>
        </table>
        <img src="image/prosperID.jpeg" alt="My Profile Picture" width="300">
    </main>
    <footer>
        <p>&copy; 2024 Prosper IRAKOZE. All rights reserved.</p>
    </footer>

</body>
</html>